USER=epitech
PASSWORD=cifxec-capcux-3rahvU
HOST=75.119.129.138
SQL_PORT=5432
NOSQL_PORT=27017
DATABASE_NAME=homepediadb
SQL_SCHEMA=bdd
NOSQL_ADDRESS_COLLECTION=address
NOSQL_REGION_COLLECTION=region
NOSQL_DEPARTMENT_COLLECTION=department
NOSQL_CITIES_COLLECTION=cities